PORT=3001

MONGODB_URI=mongodb+srv://fullstack:fullstackopen@phonebook.fpawj.mongodb.net/vtc-node-assignment?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:fullstackopen@phonebook.fpawj.mongodb.net/vtc-node-assignment-test?retryWrites=true&w=majority
SECRET=alwayshavealwayswill